/*
 * app.overlay
 * This overlay maps uart0 to the pins you specified:
 * - P0.09 (TX)
 * - P0.08 (RX)
 * - 1,000,000 baud
 */

&uart0 {
    compatible = "nordic,nrf-uarte";
    current-speed = <1000000>;
    status = "okay";
    
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            /* P0.03 (TX) and P0.04 (RX) */
            psels = <NRF_PSEL(UART_TX, 0, 9)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };
    
    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 9)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};